SANITY_AUTH_TOKEN= skBoHfNugRh7kzcKgjAQQLtxsVDSAUikIvqtdi8nLTKLa8h4AhtT2DqpCrGTsBK9ZDJDzgGOszutLoYYfLRL4IEpmFqQaCl4lhFwS9k6jGhWZ4hashNI0ncqqkHIaHTondAxhdg19TEHXzu9EYS7iEgVrysKVTHqVfDAOSIefhUSfOc5STtI
JWT_SECRET=somethingsecret
